{
  "short_name": "B3",
  "name": "Be Three",
  "icons": [
    {
      "src": "/image/logo-pretty.png",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0c0d",
  "display": "standalone",
  "theme_color": "#4405f7"
}
